*{font-family: "Poppins", sans-serif;
    padding:0%;
margin: 0%;
box-sizing: border-box;
}

html,body{
height: 100%;
width: 100%;
}

.navbar{
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
}


.logo img{
    margin-left: 70px;
    position: absolute;
    top: -30px;
    height: 150px;
    width: auto;
    }
.searchbar{
    position: absolute;
    margin-top: 20px;
    right: 25%;
    top: 3%;
}
.searchbar input{
    width: 800px;
    font-size: 18px;
    padding: 10px ;
    border-radius: 20px;
    border: none;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
    transition: 0.9s ease-in-out;

}
.searchbar input:focus{
    width: 830px;
    
}
.searchbar i{
    position: absolute;
    top:10px;
    left: 770px;
    color: #555;
}
.icons a{position: absolute;
right: 190px;
top: 30px;
font-size: 20px;
text-decoration: none;
color: black;
}
.icon2 a{
   font-size: 22px;
    gap: 100px;
    text-decoration: none;
    color: black;
} 
.ri-user-3-line{
    position: absolute;
    right: 140px;
    top: 30px;
}
.ri-heart-3-line{
    position: absolute;
    right: 108px;
    top: 31px;
}
.ri-wallet-3-line{

    position: absolute;
    right: 70px;
    top: 31px;
}
.catalog{
    margin-top: 70px;
    display: flex;
    justify-content: center;
}
.catalog ul{
    list-style: none;
    display: flex;
    gap: 25px;
    margin-right: 120px;
}
.catalog a{
    font-size: 14px;
    transition:color 0.3 ease;
}
.catalog a:hover{
    color: red;
}
.container{
    width: 100%;
    height: 525px;
    background-color: orange;
}
.container img{
    width: 100%;
    height: 525px;
    overflow: hidden;
}
.container2{
    max-width: 1350px;
    margin: auto;
    
}
.container2 h1{
    font-size: 32px;
    font-weight: bold;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 24px;}

.card{
border-radius: 8px;
padding: 1px;
position: relative;
transition:transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);}

.card img{
    width: 100%;}

    .info{
        margin-top: 1px;
    }

    .name{
        font-size: 16px;
        
    }
    
    .price{
        color: #000000;
        font-weight: 600;
        margin-top: 4px;
    }
    .whislist{
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        color: #ff0000;
        cursor: pointer;
        transition: transform 0.3s ease;
    }
    .whislist:hover{
        transform: scale(1.2);
    }

    .shoeforyou{max-width: 1400px;
        margin: auto;
        margin-top: 50px;
        
    }

    .shoeforyou h1{font-size: 32px;
    font-weight: bold;}

    .special{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 24px;}

    .card2{
        border-radius: 8px;
        padding: 1px;
        position: relative;
        transition:transform 0.3s ease;
    }
    .card2:hover {
        transform: translateY(-15px);}

    .card2 img{
        width: 100%;}

        .info{
            margin-top: 1px;
        }

        .name{
            font-size: 16px;
            
        }   

        .price{
            color: #000000;
            font-weight: 600;
            margin-top: 4px;
        }

        .wishlist{
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            color: #ff0000;
            cursor: pointer;
            transition: transform 0.3s ease;
        }   

        .wishlist:hover{
            transform: scale(1.2);
        }

        .collection{
            width: 100%;
            height: 250px;
        }
        .collection h1{font-size: 32px;
        font-weight: bold;
        margin-left: 25px;
        
        
        }

        .grid2{display: grid;
        grid-template-columns: repeat(auto-fit, minmax(2px, 1fr));}


        .collect{
            width: 100%;
            height: 200px;
            margin-top: 30px;
            position: relative;
            transition: transform 0.3s ease;
            
            
        }
        .collect img{
            margin-left: 25px;
        }
        .but{position: absolute;
        bottom: 30px;
        left: 40px;
    }
        .but button{background-color: whhite;
        border-radius: 20px;
        font-size: 15px;
        padding: 3px;
        border: none;
        font-weight: bold;}

        .collect :hover{
            transform: translateY(-15px);
        }

        .ads{
            width: 100%;
            height: 700px;
            overflow: hidden;
        }

        .ads video{
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }

        .puma{
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        .puma img{
        width: 100vw;
            object-fit: cover;
        }

        a{
            text-decoration: none;
            color: #000000;
        }

  .main{
    text-align: center;
    padding: 40px 20px;
  }

 .main h2{
    font-size: 22px;
  font-weight: 700;
  margin-bottom: 30px;
 }

 .brand-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 25px;
    justify-items: center;
 }

 .brand{
    width: 110px;
    height: 110px;
    border: 2px solid black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s, box-shadow 0.3s;

 }

 .brand:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
 }

 .brand img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
 }
 
 .footer-body{
  margin: 0;
  padding: 0;
  background: #000;
  color: #fff;
  font-family: Arial, sans-serif;
}

 
.footer {
  padding: 40px;
  background-color: #000000;
}

.newsletter h3 {
  margin-bottom: 20px;
  font-size: 14px;
  text-transform: uppercase;
}

.newsletter-input {
  display: flex;
  max-width: 600px;
  margin-bottom: 40px;
}

.newsletter-input input {
  flex: 1;
  padding: 12px;
  background: #1a1a1a;
  border: none;
  border-radius: 25px 0 0 25px;
  color: #fff;
  outline: none;
}

.newsletter-input button {
  padding: 12px 20px;
  border: none;
  background: #fff;
  color: #000;
  font-weight: bold;
  border-radius: 0 25px 25px 0;
  cursor: pointer;
}

.footer-main {
  border-top: 1px solid #333;
  padding-top: 30px;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.column {
  min-width: 180px;
  flex: 1;
}

.column h4 {
  font-size: 14px;
  margin-bottom: 10px;
}

.column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.column ul li a{
  margin-bottom: 6px;
  font-size: 13px;
  cursor: pointer;
  text-decoration: none;
  color: #555;
}

.column img {
  margin: 10px 0;
  width: 100px;
}

.app-buttons img {
  width: 120px;
  margin-right: 10px;
  margin-top: 5px;
}

.language-currency {
  margin: 30px 0;
  font-size: 14px;
}

.footer-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  border-top: 1px solid #333;
  padding-top: 20px;
}

.social-icons i {
  margin-right: 15px;
  font-size: 16px;
  cursor: pointer;
}

.payments img {
  margin-top: 10px;
}